{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "__node_handle": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "stdio.h": "c"
    }
}